<TeXmacs|2.1>

<style|<tuple|generic|compact-list>>

<\body>
  <doc-data|<doc-title|A Collection of Notes on Readings and
  Lessons>|<doc-author|<author-data|<author-name|Arnav
  Kumar>|<author-homepage|<slink|https://arnavcs.github.io>>>>>

  <section*|Competition Lesson Notes>

  The following is hopefully a very rough classification of lessons into 5
  main categories, but it should be noted that the titles of the lessons are
  often not complete representations of the content, and that the
  classification assigned may be inaccurate to some degree.

  <\padded-center>
    <tabular|<tformat|<cwith|1|-1|1|-1|cell-tborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<cwith|1|2|2|2|cell-tborder|1ln>|<cwith|1|2|2|2|cell-bborder|1ln>|<cwith|1|2|2|2|cell-lborder|1ln>|<cwith|1|2|2|2|cell-rborder|1ln>|<cwith|1|2|3|3|cell-tborder|1ln>|<cwith|1|2|3|3|cell-bborder|1ln>|<cwith|1|2|3|3|cell-lborder|1ln>|<cwith|1|2|3|3|cell-rborder|1ln>|<table|<row|<cell|Arithmetic
    and Algebra>|<cell|Combinatorics>|<cell|Geometry>|<cell|Number
    Theory>|<cell|Other>>|<row|<cell|>|<cell|>|<cell|>|<cell|<hlink|Divisibility
    Tricks|>>|<cell|>>>>>
  </padded-center>

  <section*|Notes on Textbooks>

  <\itemize>
    <item><with|font-shape|italic|Specifying Systems> by Leslie Lamport (WIP)
    <hlink|[notes]|./textbook-notes/specifying-systems.html> <hlink|[author's
    summary]|https://lamport.azurewebsites.net/tla/summary-standalone.pdf>

    <item><with|font-shape|italic|Concurrency in Go> by Katherine Cox-Buday
    (WIP) <hlink|[notes]|./textbook-notes/concurrency-in-go.html>
  </itemize>

  <section*|Textbooks to Read>

  <\itemize>
    <item><with|font-shape|italic|Category Theory for Programmers> by Bartosz
    Milewski

    <item><with|font-shape|italic|Real World OCaml> by Anil Madhavapeddy, and
    Yaron Minsky

    <item><with|font-shape|italic|Real World Haskell> by Bryan O'Sullivan,
    John Goerzen, and Don Stewart

    <item><with|font-shape|italic|Seven Languages in Seven Weeks> by Bruce A.
    Tate

    <item><with|font-shape|italic|Seven More Languages in Seven Weeks> by
    Bruce A. Tate

    <item><with|font-shape|italic|Structure and Interpretation of Computer
    Programs> by \ Harold Abelson, Gerald Jay Sussman, and Julie Sussman
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Competition
      Lesson Notes> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Notes
      on Textbooks> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Textbooks
      to Read> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>