<TeXmacs|2.1>

<style|<tuple|generic|compact-list>>

<\body>
  <doc-data|<doc-title|A Collection of Notes on Readings and
  Lessons>|<doc-author|<author-data|<author-name|Arnav
  Kumar>|<author-homepage|<slink|https://arnavcs.github.io>>>>>

  <section*|Notes on Textbooks>

  <\itemize>
    <item><with|font-shape|italic|Specifying Systems> by Leslie Lamport
    <hlink|[pdf]|./specifying-systems/specifying-systems.pdf> <hlink|[html]|>

    <item><with|font-shape|italic|Concurrency in Go> by Katherine Cox-Buday
    <hlink|[pdf]|./concurrency-in-go/concurrency-in-go.pdf>
    <hlink|[html]|./concurrency-in-go/concurrency-in-go.html>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Notes
      on Textbooks> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>